---
layout: materias
title: British Columbia: Second-highest proportion of foreign-born in Canada
source: Vancouver Observer
category: materias
---

British Columbia is the second Canadian province with the largest foreign-born population, according to data released this week by Statistics Canada based on the National Household Survey.

In 2011, the foreign-born immigrants in Canada totaled about 6.8 millions people, which represented 20.6 per cent of Canadian population, of this total, about 17.2 per cent immigrated to Canada between 2006 and 2011. During this period, the largest source of immigrants came from Asia and Middle East.

Ontario, British Columbia, Quebec, and Alberta were the immigrant favorite provinces to live. The first province with the largest shares of people born outside the country was Ontario (53.3 per cent), followed by British Columbia (17.6 per cent), Quebec (14.4 per cent), and Alberta (9.5 per cent). The data also show that the foreign-born majority lived in largest urban centres such as Toronto, Vancouver and Montréal.

Of all provinces in Canada, the visible minority in British Columbia, which include South Asians, Chinese and Blacks, represented the highest proportion of the population. The municipalities of Richmond (70.4 percent) and Greater Vancouver (62.2 per cent) had the highest proportion, followed by Burnaby (59.5 per cent), Surrey (52.6 per cent) and the city of Vancouver (51.8 per cent).

Until 2011, Vancouver received 185,100 immigrants that represented 15.9 per cent of Vancouver population. However, comparing with 2006 Census the number of newcomers had declined 0,1 percent.

Among G8 countries, Canada had leadership of foreign-born population (20.6 per cent), followed by Germany (13 per cent in 2010) and the United States (12.9 per cent in 2010). 

