---
layout: materias
title: Stanley Park named world’s second most beautiful city park
source: Vancouver Observer
category: materias
---

According to Travel + Leisure magazine, Vancouver’s own Stanley Park is also the world’s second most beautiful city park, edging out many famous parks around the globe. Surrounded by water and covered in lush greenery, Stanley Park park offers visitors a gorgeous landscape with public entertainment such as beaches, gardens, and a seaside swimming pool. 

Stanley Park also has tourist attractions including intricately carved First Nations totem poles, the Vancouver Aquarium, and stunning rose and rhododendron gardens. 

Other parks included in the magazine’s top 20 were the Park Güell in Barcelona, which ranked first place for its stunning mosaics and sculptures by architect Antoni Gaudi. The Keukenhof park in Lisse, Netherlands, also ranked high on the list, with its seven million tulips in full bloom during springtime. 

